// ----------------------------------------------------------------------------
// Global Styles
// ----------------------------------------------------------------------------

*
  +box-sizing(border-box)

body
  background-position: top center
  background-size:     cover
  background: white

#image-preload > img
  position: absolute
  width: 1px
  height: 1px
  opacity: 0
